<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="styles.css"    rel="stylesheet" /> -->
    <title>adminLogin</title>
    <style>
      body{
    margin: 0;
    /* width: 100%; */
    /* height: 100vh; */

}

.login{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color:rgba(91, 134, 229, 1);
    

}
.left-section{
    display: flex;
    flex-direction: column;
        width:40%;
        /* background-color: #fff; */
        
}
.create-text{
    color:white;

}
.left-text{
    
    font-size: 60px;
    font-weight: 600px;
    margin-left: 40px;
    margin-top: 90px;

    
       

    
    
}

.right-section{
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    background-color: #fff;
    width: 100%;
    border-radius: 30px 0px 0px 30px    ;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: blue; */
    width: 40%;
     margin-top:25px;

}
.input-field{
    padding:10px 10px 10px 0px ;
    border:none;
    border-bottom: solid 2px black;
    font-size: 20px;
    color: rgb(48, 45, 45);
}
 
::placeholder{
    color:rgba(128, 128, 128, 0.877) !important;
}
.submit-btn{
background-color:rgba(91, 134, 229, 1); 
padding:10px;
border-radius: 5px;
color:white;
font-size:20px;
border:none;
}
.submit-btn{
    cursor: pointer;
}
.link-section{
 display: flex;
 gap:6px;
}
a{
text-decoration: none;
color: rgba(91, 134, 229, 1);
margin-left: 5px;
font-size: 20px;
}

    </style>
</head>
<body>
    <div class="login">
         <div class="left-section">
            <p class="left-text"  >
            <span style="color:white;" >Create,<br/>Manage <br/> & </span><span style="color:#D8954A">Boost your</span><br/><span style="color:rgba(32, 90, 213, 1) " >Business</span>
              </p>
            
        </div>
        <div class="right-section">
            <p style="font-size: 45px;">Forget Password</p>
            <form class='form'>
            <input class='input-field' type="email" placeholder='Email'/>
              <button class='submit-btn'  type='submit'>Submit</button>
                           </form>
<divc class="link-section">       
     <p style="font-size: 17px;">Did you remember your password?<a href="#" onclick='clicked()'</a>login</a></p>
</div>
          </div> 
    </div>
    
</body>
<script>
  const clicked=()=>{
    alert('redirect to the sign in page !')
  }
</script>
</html>