<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_Reports_Data_View</title>
    <style>
        
        th {
           border: 1px solid;
           padding-left: 60px;
           padding-right: 60px;
           padding-top: 20px;
           padding-bottom: 20px;
         }
         
         table {
           margin-top: 20px;
          
          
           
           border-collapse: collapse;
           width: 100%;
          
            
          
           border-spacing: 0;
         }
         td{
        
            height: 500px;

         }
         
        .navbar {
            background: #4A82B9;
            height: 103px;

        }

        .navbar ul {
            display: flex;
            justify-content: space-around;
            padding-left: 50%;
        }

        .navbar ul li {
            list-style-type: none;
            margin-top: 37px;

        }

        .navbar ul li a {


            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: 400;

        }

        .navbar ul li a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="Admin_Dashboard.html" target="_self">Dashboard</a></li>
            <li><a href="Admin_requests.html" target="_self">Requests</a></li>
            <li><a href="/">Invoice</a></li>
            <li><a href="/">Users</a></li>
            <li><a href="/">Profile</a></li>
            <li><a href="/">LogOut?</a></li>
        </ul>
    
    </div>
    <table border="1"cellspacing="0">
        <tr>
            <th>S/N</th>
            <th>Report value 1</th>
            <th>Report value 2</th>
            <th>Report value 3</th>
            <th>Report value 4</th>
            <th>Report value 5</th>
            <th><img src="https://th.bing.com/th/id/R.12fad8a6df8de2b1b35bfcb6732285d7?rik=IBa92G9VW7dfDw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_160509.png&ehk=8M%2fVk2uX0Ph5RjRHxamknZ%2fC%2fTqOrdcRG6U6heAxFdY%3d&risl=&pid=ImgRaw&r=0"width="30px"height="30px"></th>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
</body>

</html>
