<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_Dashboard</title>
    <style>
        * {
    margin: 0;
    font-family: Arial;
    border: border-box;
        }

        .navbar{
            background: #4A82B9;
            height: 103px;

        }
        .navbar ul{
            display: flex;
            justify-content: space-around;
            padding-left: 50%;
        }
        .navbar ul li{
            list-style-type: none;
            margin-top: 37px;
           
        }
        .navbar ul li a{
            
           
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: 400;
            
        }
        .navbar ul li a:hover{
            color: black;
        }
        .main{
            align-items: center;
        }
        .section{
            display: flex;
         
        }
        .server-status{
            background: #5B86E582;
            width: 409px;
            height: 229px;
            margin-top: 37.5px;
            margin-left: 234px;
            border: 1px solid black;
            border-radius: 30px;
           
            
            
        }
        .server-status a{
            color: black;
            font-family: Inter;
            font-size: 24px;
            font-style: italic;
            padding-left: 28px;
            font-weight: 800;
            line-height: 29px;
            text-align: left;
            width: 451px;
            height: 258px;
            margin-top: 101px;
            margin-left: 10px;

        }
        .data-migration{
            background: #5B86E582;
            width: 409px;
            height: 229px;
            margin-top: 37.5px;
            margin-left: 66px;
            border: 1px solid black;
            border-radius: 30px;
        }
        .data-migration a{
            color: black;
            padding-left: 28px;
            padding-top: 31px;
            font-family: Inter;
            font-size: 24px;
            font-style: italic;
            font-weight: 800;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
            width: 451px;
            height: 258px;
            margin-top: 158px;
            margin-left: 10px;

        }
        .reports{
            background: #5B86E582;
            width: 900px;
            height: 404px; 
            margin-top: 28.5px;
            margin-left: 234px;
            border: 1px solid black;
            border-radius: 30px;   
         }
        .reports .container1{
            background: white;
            width: 315px;
            height: 59px;
            border-radius: 25px;
            margin-top: 30px;
            margin-left: 40px;
            text-align: center;
            padding-top: 8px;
        }
        .reports .container1 a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            size: 20px;
            padding-top: 10px;
           
        }
        .reports .container2{
            background: white;
            width: 315px;
            height: 59px;
            border-radius: 25px;
            margin-top: 65px;
            margin-left: 40px;
            text-align: center;
            padding-top: 8px;
        }
        .reports .container2 a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            size: 20px;
        }
        .reports .container3{
            background: white;
            width: 315px;
            height: 59px;
            border-radius: 25px;
            margin-top: 70px;
            margin-left: 40px;
            text-align: center;
            padding-top: 8px;
        }
        .reports .container3 a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            size: 20px;
        }
        .reports .container4{
            background: white;
            width: 315px;
            height: 59px;
            border-radius: 25px;
            margin-top: -333px;
            margin-left: 500px;
            text-align: center;
            padding-top: 8px;

         }
         .reports .container4 a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            size: 20px;
         }
         .reports .container5{
            background: white;
            width: 315px;
            height: 59px;
            border-radius: 25px;
            margin-top: 65px;
            margin-left: 500px;
            text-align: center;
            padding-top: 8px;

         }
         .reports .container5 a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            size: 20px;
            
         }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="Admin_Dashboard.html">Dashboard</a></li>
            <li><a href="Admin_requests.html">Requests</a></li>
            <li><a href="/">Invoice</a></li>
            <li><a href="/">Users</a></li>
            <li><a href="/">Profile</a></li>
            <li><a href="/">LogOut?</a></li>
        </ul>
    </div>


    <div class="main">

    <div class="section" id="dasboard">

        <div class="server-status"><a href="/">Server Status</a></div>
        <div class="data-migration"><a href="/">Data Migration</a></div>
    </div>
    <div class="reports">
        <div><a href="/" #reports style="color: black; font-weight: 700; margin-left: 20px; border-top: 10px; font-size: 20px; font-style: italic;">Reports</a></div>
    <div class="container1"><a href="#"><p >Load Reciept Report</p></a></div> 
    <div class="container2"><a href="#"><p>Data wise invoice Report</p></a></div>
    <div class="container3"><a href="#"><p >Driver wise Report</p></a></div>
    <div class="container4"><a href="#"><p >Item wise Report</p></a></div>
    <div class="container5"><a href="#"><p >Vehicle Report</p></a></div>

    </div>
        
    </div>


    
        

    </div>
</body>
</html>