<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <style>
        
 body {
  position: fixed;
  background-color: #2f80d6;
}

header{
    width: 100%;
    height: 10%;
    position: fixed;
    background-color: #87b4e4;
    top: 0px;
    left: 0px;
}

.chinnu{
        padding: 9%;
}

.maha{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px ;
   background-color: #87b4e4;
   left: 0px;
   border-color: #4484c9;
   border: 10px;
   margin-left: -10px;
}

.container {
  margin: 1rem;
  padding: 2rem 0;
  width: 12rem;
  height: 79vh;
 
  padding-left: 10%;
}

.item {
  text-align: center;
  padding: 1rem;
  margin-bottom: 15px;
  width: 54%;
  border-radius: 27%;
  transition: font-weight 0.3s, background-color 0.3s;
  cursor: pointer;
  background-color: white;
}

.item a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    color: black;
    text-decoration: none;
}

.item :hover {
  font-weight: 600;
  color: white;
}

.item:hover{
   
    background-color: black;
}
    </style>
</head>
<body>

    <header>

    </header>
  
    <div class="chinnu">

    </div>

    <div class="maha">
    <div class="container">
        <div class="item">
            <a href="">Company</a>
        </div>
        <div class="item">
            <a href="">Customer</a>
        </div>
        <div class="item">
            <a href="">Vehicle</a>
        </div>
        <div class="item">
            <a href="">Company</a>
        </div>
        <div class="item">
            <a href="">Company</a>
        </div>
    </div>
    </div>

</body>
</html>