<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        .navbar {
            background: #4A82B9;
            height: 103px;

        }

        .navbar ul {
            display: flex;
            justify-content: space-around;
            padding-left: 50%;
        }

        .navbar ul li {
            list-style-type: none;
            margin-top: 37px;

        }

        .navbar ul li a {


            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: 400;

        }

        .navbar ul li a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="Admin_Dashboard.html" target="_self">Dashboard</a></li>
            <li><a href="Admin_requests.html" target="_self">Requests</a></li>
            <li><a href="/">Invoice</a></li>
            <li><a href="/">Users</a></li>
            <li><a href="/">Profile</a></li>
            <li><a href="/">LogOut?</a></li>
        </ul>
    
    </div>
</body>

</html>