<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Marko One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Encode Sans"
      rel="stylesheet"
    />
    <title>User Buyer Details</title>
    <style>
      * {
        margin: 0%;
      }

      .top-bar {
        background-color: hsla(221, 73%, 63%, 0.82);
        height: 100px;
      }

      .top-bar ul li {
        list-style-type: none;
        font-size: 35px;
      }

      .top-bar ul li a {
        text-decoration: none;
        color: white;
        font-weight: 400;
        font-family: "Marko One";
      }

      .top-bar ul li a:hover {
        color: black;
      }

      .top-bar ul {
        display: flex;
        flex-direction: row;
        padding-top: 25px;
        padding-left: 85%;
      }

      .left-dashboard {
        width: 349px;
        height: 924px;
        background-color: hsla(221, 73%, 63%, 0.82);
        border: 1px solid black;
        border-radius: 0px 40px 40px 0px;
      }

      .left-dashboard a {
        text-decoration: none;
        font-size: 30px;
        color: black;
        font-weight: 600;
        font-family: "Encode Sans";
      }

      .company {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 132px;
        left: 28px;
      }

      .company a {
        padding-left: 48px;
      }

      .consignment {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 199px;
        left: 26px;
      }

      .consignment a {
        padding-left: 25px;
      }

      .seller {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 267px;
        left: 26px;
      }

      .seller a {
        padding-left: 46px;
      }

      .buyer {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 330px;
        left: 26px;
      }

      .buyer a {
        padding-left: 46px;
      }

      .item-list {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 394px;
        left: 28px;
      }

      .item-list a {
        padding-left: 48px;
      }

      .customer {
        width: 252px;
        height: 46px;
        background-color: white;
        border-radius: 30px;
        position: absolute;
        top: 456px;
        left: 28px;
      }

      .customer a {
        padding-left: 48px;
      }

      .right-input-space {
        width: 1000px;
        height: 875px;
        border: 1px solid black;
        border-radius: 50px;
        background-color: hsla(221, 73%, 63%, 0.82);
        position: absolute;
        top: 124px;
        left: 394px;
      }

      .main-text {
        display: flex;
        justify-content: center;
      }

      .main-text p {
        font-size: 64px;
        font-weight: 600;
        font-family: "Encode Sans";
        margin-top: 44px;
      }

      .company-name p {
        font-size: 24px;
        font-weight: 600;
      }

      .input-form p {
        font-size: 24px;
        font-weight: 600;
        font-family: "Encode Sans";
        margin-left: 160px;
      }

      .input-form input {
        font-size: 24px;
        border: 2px solid white;
        text-align: center;
      }

      .input1 p {
        margin-top: 40px;
      }

      .input1 input {
        height: 45px;
        width: 466px;
        border-radius: 30px;
        position: absolute;
        top: 164px;
        left: 430px;
      }

      .input2 p {
        margin-top: 55px;
      }

      .input2 textarea {
        height: 176px;
        width: 466px;
        border-radius: 30px;
        border: 2px solid white;
        font-size: 24px;
        position: absolute;
        top: 245px;
        left: 430px;
      }

      .input3 p {
        margin-top: 202px;
      }

      .input3 input {
        height: 45px;
        width: 466px;
        border-radius: 30px;
        position: absolute;
        top: 476px;
        left: 430px;
      }

      .input4 p {
        margin-top: 55px;
      }

      .input4 input {
        height: 45px;
        width: 466px;
        border-radius: 30px;
        position: absolute;
        top: 566px;
        left: 430px;
      }

      .input5 p {
        margin-top: 55px;
      }

      .input5 input {
        height: 45px;
        width: 466px;
        border-radius: 30px;
        position: absolute;
        top: 648px;
        left: 430px;
      }

      .submit button {
        height: 56px;
        width: 170px;
        border-radius: 30px;
        font-size: 36px;
        font-family: "Encode Sans";
        font-weight: 600;
        position: absolute;
        top: 763px;
        left: 786px;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <ul>
        <li><a href="User_profile.html">USER 1</a></li>
        <li>
          <img
            src="Logout_icon.png"
            alt="logout_icon"
            height="45px"
            width="55px"
            usemap="#logout_icon"
          />
          <map name="logout_icon">
            <area shape="rect" coords="0,0,45,55" href="login.html" alt="login"
          /></map>
        </li>
      </ul>
    </div>

    <div class="left-dashboard">
      <div class="company"><a href="user_comapny_details.html">COMPANY</a></div>
      <div class="consignment">
        <a href="user_consignment_details.html">CONSIGNMENT</a>
      </div>
      <div class="seller">
        <a href="user_Seller's_details.html">SELLER'S</a>
      </div>
      <div class="buyer">
        <a href="user_Buyer's_details.html">BUYER'S</a>
      </div>
      <div class="item-list">
        <a href="user_consignee_details_data.html">ITEM'S LIST</a>
      </div>
      <div class="customer">
        <a href="user_customer_details_data.html">CUSTOMER</a>
      </div>
    </div>

    <div class="right-input-space">
      <div class="main-text"><p>Buyer's Details</p></div>
      <div class="input-form">
        <form action="" name="form">
          <div class="input1">
            <p>Company Name</p>
            <input type="text" name="company_name" />
          </div>
          <div class="input2">
            <p>Company Address</p>
            <textarea name="comapny_address" rows="5" cols="40"></textarea>
          </div>
          <div class="input3">
            <p>Company GSTIN/UIN</p>
            <input type="text" name="company_gstin_uin" />
          </div>
          <div class="input4">
            <p>Company State Name</p>
            <input type="text" name="company_state_name" />
          </div>
          <div class="input5">
            <p>Company State Code</p>
            <input type="text" name="company_state_code" />
          </div>
          <div class="submit">
            <button>Save</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
