<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer details</title>
    
</head>
<body>
          <div class="navbar">
                  <b id="user">User 1<i class="fa-solid fa-right-from-bracket"></i></b>
            </div>
            <br>
               <div class="box1">
                <div id="s1">
                    <b>COMPANY</b>
                </div>

                <div id="s2">
                    <b>CONSIGNMENT</b>
                </div>
                <div id="s3">
                    <b>SELLER'S</b>
                </div>
                <div id="s4">
                    <b>BUYER'S</b>
                   <div>      </div>
                   <div class="box2">
                    <br><br>
                    <b id="cust">Customer Details</b>

                     <div class="name">
                        <b> Customer Name </b><div> </div>
                                  <input type="textbox" id="textbox1" >
                                  </div>
                                <div>                                

                                </div>
                                  <div class="name2">
                                    <b> Customer Address </b>
                                              <input type="textbox" id="textbox2">
                                 </div>

                                 <div class="name3">
                                    <b> Customer Number </b>
                                              <input type="textbox" id="textbox3">
                                 </div>

                                 <div class="name3">
                                    <b> Company Email </b>
                                              <input type="textbox" id="textbox4">
                                 </div>
                        <div class="button1"><b>Save</b> </div> 


                        <style>
                            *{
    padding: 0;
    border: 0;

}
.navbar{
    background-color: rgb(118, 161, 246);
    color: whitesmoke;
    height:70px;
    width:auto;
    text-align: right;
    text-shadow: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 15px;
    font-size: 30px;
    border-radius: 10px;
    border: black 1px solid;
    margin-right: 20px;
    text-shadow: black 2px;
    

}
#user{
    padding-right: 100px;
    text-decoration: underline;
    
}


.box1{
    height:800px;
    width:130px;
    background-color:rgb(120, 162, 245);
    padding-right: 300px;
    border: black 1px solid;
    border-radius: 10px;
    
}
#s1{
    height: 20px;
    width: 300px;
    color: black;
    background-color: white;
    margin-top: 30px;
    margin-left: 60px;
    border-radius: 50px;
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    padding-bottom: 15px;
    border: 1px black solid;
    cursor: pointer;

}

#s2{
    height: 20px;
    width: 300px;
    color: black;
    background-color: white;
    margin-top: 30px;
    margin-left: 60px;
    border-radius: 50px;
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    padding-bottom: 15px;
    box-shadow:black 2px;
    border: 1px black solid;
    cursor: pointer;


}
#s3{
    height: 20px;
    width: 300px;
    color: black;
    background-color: white;
    margin-top: 30px;
    margin-left: 60px;
    border-radius: 50px;
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    padding-bottom: 15px;
    border: 1px black solid;
    box-shadow: black 3px;
    cursor: pointer;
    

}
#s4{
    height: 20px;
    width: 300px;
    color: black;
    background-color: white;
    margin-top: 30px;
    margin-left: 60px;
    border-radius: 50px;
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    padding-bottom: 15px;
    border: 1px black solid;
    box-shadow: black 3px;
    cursor: pointer;


}


.box2{
    height: 800px;
    width: 950px;
    background-color:rgb(120, 162, 245);
    margin-left: 450px;
    border: black 1px solid ;
    border-radius: 20px;
    margin-top: -340px;
    cursor:auto
}
#cust{
    color: black;
    font-size: 35px;
    padding-top: 60px;
    text-align:center;
    padding-left: 100px;

}

.name{
    color: black;
    font-size: 30px;
    margin-top: 60px;
    margin-left: 50px;
    display: flex;
}

#textbox1{
    height: 50px;
    width: 500px;
    border-left: 900px;
    margin-left:60px;
    border-radius: 20px;
    font-size:25px;

}
.name2{
    color: black;
    font-size: 30px;
    margin-top: 60px;
    margin-left: 50px;
    display: flex;
}
#textbox2{
    height: 200px;
    width: 500px;
    border-left: 900px;
    margin-left:40px;
    border-radius: 20px;
    font-size:20px;
    justify-content:top;

     
}
.name3{
    color: black;
    font-size: 30px;
    margin-top: 60px;
    margin-left: 50px;
    display: flex;
}
#textbox3{
    height: 50px;
    width: 500px;
    border-left: 900px;
    margin-left:40px;
    border-radius: 20px;
    font-size:25px;
    justify-content:top;

     
}
#textbox4{
    height: 50px;
    width: 500px;
    border-left: 900px;
    margin-left:70px;
    border-radius: 20px;
    font-size:25px;
    justify-content:top;
}

.button1{
    height: 50px;
    width: 150px;
    border-radius: 40px;
    margin-right: -500px;
    margin-top: 40px;
    margin-left: 750px;
    background-color: aliceblue;
    font-size: larger;
    border-color: black;
    text-shadow: brown;
    transition: ease-in-out;
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);
}

.button1 :hover{
    cursor: pointer;
    color: red;
}

                        </style>
                                                                 
                                                     
                     </div>
                                
                        

                    
                

                   </div>


               
            
           </div>
    
</body>
</html>